#BlueJ class context
comment0.target=Animal
comment1.params=
comment1.target=Animal()
comment10.params=
comment10.target=void\ setGender()
comment11.params=
comment11.target=void\ getHappiness()
comment12.params=
comment12.target=int\ gitHappiness()
comment13.params=
comment13.target=void\ setHappiness()
comment14.params=
comment14.target=void\ getHealth()
comment15.params=
comment15.target=int\ gitHealth()
comment16.params=
comment16.target=void\ setHealth()
comment17.params=
comment17.target=void\ pet()
comment18.params=
comment18.target=void\ feed()
comment19.params=
comment19.target=void\ kick()
comment2.params=
comment2.target=void\ getName()
comment20.params=
comment20.target=void\ listen()
comment21.params=
comment21.target=java.lang.String\ allAtributesString()
comment22.params=
comment22.target=void\ allAtributes()
comment3.params=
comment3.target=java.lang.String\ gitName()
comment4.params=
comment4.target=void\ setName()
comment5.params=
comment5.target=void\ getType()
comment6.params=
comment6.target=java.lang.String\ gitType()
comment7.params=
comment7.target=void\ setType()
comment8.params=
comment8.target=void\ getGender()
comment9.params=
comment9.target=java.lang.String\ gitGender()
numComments=23
