#BlueJ package file
dependency1.from=InteractionChamber
dependency1.to=Farmer
dependency1.type=UsesDependency
dependency10.from=AnimalFarm
dependency10.to=Tools
dependency10.type=UsesDependency
dependency11.from=AnimalFarm
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=AnimalFarm
dependency12.to=Town
dependency12.type=UsesDependency
dependency13.from=AnimalFarm
dependency13.to=Traveling
dependency13.type=UsesDependency
dependency14.from=AnimalFarm
dependency14.to=Farmer
dependency14.type=UsesDependency
dependency15.from=AnimalFarm
dependency15.to=Achievements
dependency15.type=UsesDependency
dependency16.from=AnimalFarm
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=AnimalFarm
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency2.from=InteractionChamber
dependency2.to=Barnyard
dependency2.type=UsesDependency
dependency3.from=Animal
dependency3.to=DataWarehouse
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Farmer
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Farmer
dependency6.to=DataWarehouse
dependency6.type=UsesDependency
dependency7.from=Farmer
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=AnimalFarm
dependency8.to=Barnyard
dependency8.type=UsesDependency
dependency9.from=AnimalFarm
dependency9.to=InteractionChamber
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=70
editor.fx.0.y=54
objectbench.height=178
objectbench.width=965
package.divider.horizontal=0.5855421686746988
package.divider.vertical=0.8002159827213823
package.editor.height=734
package.editor.width=1548
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InteractionChamber
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=970
target1.y=650
target10.height=50
target10.name=AnimalFarm
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=150
target10.y=450
target11.height=50
target11.name=Farmer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=870
target11.y=260
target12.height=50
target12.name=Traveling
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=390
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=690
target13.y=280
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=70
target3.height=50
target3.name=Tools
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=150
target4.height=50
target4.name=DataWarehouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=90
target5.height=50
target5.name=Barnyard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Town
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=240
target7.height=50
target7.name=Achievements
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=500
target7.y=430
target8.height=50
target8.name=Animal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=510
target9.height=50
target9.name=Deaths
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=290
