#BlueJ class context
comment0.target=Randomizer
comment1.params=
comment1.target=Randomizer()
comment2.params=
comment2.target=java.util.Random\ getInstance()
comment3.params=
comment3.target=boolean\ nextBoolean()
comment4.params=probability
comment4.target=boolean\ nextBoolean(double)
comment5.params=
comment5.target=int\ nextInt()
comment6.params=n
comment6.target=int\ nextInt(int)
comment7.params=min\ max
comment7.target=int\ nextInt(int,\ int)
comment7.text=Return\ a\ nubmer\ between\ min\ and\ max,\ inclusive.
comment8.params=
comment8.target=double\ nextDouble()
comment9.params=min\ max
comment9.target=double\ nextDouble(double,\ double)
numComments=10
