#Tue Apr 25 09:53:54 CEST 2023
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=dmjx7
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=kamegi21@icloud.com
bluej.teamsettings.git.repositoryPrefix=/dmjx7/AnimalfarmFusion.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=dmjx7
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
